<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>candyblack</title>
    <style>
        .navbar {
            background-color: whitesmoke;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 3px 3px;
        }

        .navbar li a {
            padding: 3px 20px;
            font-size: 25;
            text-decoration: none;
            color: black;

        }

        .navbar li a:hover {
            color: gray;
        }

        .navbar ul {
            overflow: auto;
        }

        .pre {
            color: black;
            font-size: 24;
        }
    </style>
</head>


<body style="background-color:whitesmoke;">
    </style>
    <header>
        <br><br>
        <nav class="navbar">
            <ul>
                <li><a href="portfolio.html">PORTFOLIO</a> </li>
                <li><a href="services.html"> SERVICES</a></li>
                <li><a href="studio.html"> STUDIO </a></li>
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <h3>
        <pre
            style="color: black;font-style:italic; size: 45 ; "> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; We are a Boutique Creative Agency <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;specialising in Brand & Digital</pre>
    </h3><br><br>
    <table>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a  href="westhillplace.html" 
                
    ><img src="1.jpg" height="380 px"
                        width="350 px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
            <td><a href="CaraJohnson.html"> <img src="2.jpg" height="380 px"
                        width="350 px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <td><a href="olfactive-o.html"> <img src="3.jpg" height="380 px" width="350 px"></a>
            </td>
        </tr>
    </table>
    <br><br><br><br><br><br><br>
    <hr>
    <!-- table for ownership -->
    <table>
        <tr>
            <td><pre>Registered Office:<br>Studio 3, 1st Floor<br>91 Salterns Road<br>Poole . Dorset<br>United Kingdom</pre></td>
            <td>

                <pre><td style="width: 200px;">
            </td>
            <td>
              <pre>HIRE US: i221777@nu.edu.pk<br>© 2022 —--- <br>EHTISHAM ul HASSAN<br>All Rights Reserved</pre>
            </td>
            <td></td>



        </tr>
    </table>
</body>

</html>